JWT_SECRET=SECRET
SESSION_SECRET=SECRET
API_PORT=3001
FRONTEND_PORT=3000
DB_CONNECTION=mysql
DB_HOST=103.239.66.182
DB_PORT=3306
DB_DATABASE=swp391_g4
DB_USERNAME=swp391_g4
DB_PASSWORD=GtTfXSdK8GTtHF6S
NODE_ENV=development
GOOGLE_CLIENT_ID=206865680080-b7o514rlqfgnh533bss1r2jebhf744ka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/shop/auth/google/callback