JWT_SECRET=SECRET
API_PORT=3001
APP_URL=http://localhost:3001/
BACKEND_HOME_URL=http://localhost:8122/home
FRONTEND_HOME_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=103.239.66.182
DB_PORT=3306
DB_DATABASE=swp391_g4
DB_USERNAME=swp391_g4
DB_PASSWORD=GtTfXSdK8GTtHF6S
NODE_ENV=development
GOOGLE_KEY_API=AIzaSyDFOXv2RKw-JMrhsdRNe7sSKAWyJDeU1EA
GOOGLE_CLIENT_ID=206865680080-b7o514rlqfgnh533bss1r2jebhf744ka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=mail49.vietnix.vn
MAIL_PORT=465
MAIL_USERNAME=no-reply@tungduy.com
MAIL_PASSWORD=+hvpbL7$m.Rq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tungduy.com
MAIL_FROM_NAME=Car Shop

OPENAI_API_KEY=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
TOGETHER_AI_API_KEY=76e75523333da6cc1d30be91619b0dd4932a3568f48e34f8189d652083bc88e7
# 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